<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"> -->
    <script type="text/javascript" src="app.js">

    </script>

    <style media="screen">
      body {
        background-color: #e6ffe6;
        padding: 15px;
      }
      h4 {
        /*font-family: verdana;*/
        margin-bottom: -10px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 18px;
      }
      h3 {
        font-size: 24px;
        font-weight: bold;
      }
      h2 {
        font-size: 32px;
      }
    </style>
    <title>JS - understanding the weird parts</title>
  </head>

  <body>
    <h1>JS understanding the weird parts</h1>

    <h2>Section 1. Getting started</h2>
    <h3>1. Introduction and The Goal of This Course</h3>



    <h3>2. Setup</h3>



    <h3>3. Big Words and Javascript</h3>



    <h3>4. Watching this Course in High Definition</h3>



    <h3>5. Understanding, Frameworks, and The Weird Parts</h3>



    <h2>Section 2: Execution context and Lexical Environments</h2>
    <h3>6: Conceptual Aside: Syntax Parsers, Execution Contexts, and Lexical Environments</h3>
    <h4>Big word: Syntax Parser</h4>
    <p>A program that reads your code and determines what it does and if its grammar is valid</p>

    <h4>Big word: Lexical environment</h4>
    <p>Where something sits physically in the code you write.<br>
    A lexical environment exists in programming languages in which <b>where</b> you write something is <i>important</i></p>
    <p>Σύμφωνα με το που είναι γραμμένο κάτι, μας δίνει μια ιδέα για το πως διαφορετικές συνιστώσες (μεταβλητές) αλληλοεπηρεάζονται.</p>

    <h4>Big word: Execution context</h4>
    <p>A wrapper to help manage the code that is running. Example:<br>
    The Global Object and the "this" variable are in the Global environment. This is the BASE Execution Context</p>



    <h3>7: Conceptual aside - Name/value pairs and Objects</h3>
    <h4>Big word: Object</h4>
    <p>A collection of name value pairs (key - value is how you have learned it)</p>



    <h3>8. Downloading Source Code for This Course</h3>
    <h3>9. The Global Environment and The Global Object</h3>
    <h4>What is Global</h4>
    <p>Answer: When it is not inside a function</p>



    <h3>10. The Execution Context - Creation and Hoisting</h3>
    <h4>Execution context (Relates to hoisting - 41.43)</h4>



    <h3>11. Conceptual Aside: Javascript and 'undefined'</h3>



    <h3>12. The Execution Context - Code Execution</h3>



    <h3>13. Conceptual Aside: Single Threaded, Synchronous Execution</h3>
    <h4>Big word: Single threaded</h4>
    <p>One command at a time</p>



    <h3>14. Function Invocation and the Execution Stack</h3>
    <h4>Big word: Synchronous</h4>
    <p>One at a time, and in the order that it appears</p>

    <h4>Big word: INVOCATION means running a function</h4>
    <p>In javascript, by using parenthesis ()</p>



    <h3>15. Functions, Context, and Variable Environments</h3>
    <h4>Big word: Variable Environment</h4>
    <p>Where the variables live - And how they relate to each other in memory</p>



    <h3>16. The Scope Chain</h3>
    <h4>Big word: Scope</h4>
    <p>where a variable is available in your code</p>



    <h3>17. Scope, ES6, and let</h3>



    <h3>18. What About Asynchronous Callbacks?</h3>
    <h4>Big word: Asynchronous</h4>
    <p>More than one at a time</p>



    <h2>Section 2: Types and Operators</h2>
    <h3>19. Conceptual Aside: Types and Javascript</h3>
    <h4>Big word alert: Dynamic typing</h4>
    <p>: You don't tell the engine what type of data a variable holds,
      it figures it out while your code is running. <br>
      Variables can hold different types of values because it is all figured out
      during execution.</p>



    <h3>20. Primitive Types</h3>
    <h4>Big word alert: Primitive type</h4>
    <p>A type of data that represents a single value. That is- NOT an object</p>



    <h3>21. Conceptual Aside: Operators</h3>
    <h4>Big word: Operator</h4>
    <p>A special function that is syntactically written differently. <br>
      Generally, operators take two parameters and return one result.</p>



    <h3>22. Operator Precedence and Associativity</h3>
    <h4>Big word: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">Operator Precedence</a></h4>
    <p>Which operator function gets called first. Functions are called in order of precedence. Higher precedence wins</p>



    <h3>23. Operator Precedence and Associativity Table</h3>
    <h4>Big word: Associativity</h4>
    <p>What order operator functions get called in: Left to right or right to left (When functions have the same precedence)</p>



    <h3>24: Conceptual aside: Coercion</h3>
    <h4>Big word: Coersion</h4>
    <p>Converting a value from one type to another. This happens often in JavaScript because it is dynamically typed. SEE ALSO
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness">Equality comparisons and sameness</a></p>




    <h3>25. Comparison Operators</h3>



    <h3>26. Equality Comparisons Table</h3>



    <h3>27. Existence and Booleans</h3>



    <h3>28. Default Values</h3>



    <h3>29. Framework Aside: Default Values</h3>



    <h2>Section 4: Objects and functions</h2>
    <h3>30. Objects and the dot</h3>



    <h3>31. Objects and object literals</h3>



    <h3>32: Framework aside: Faking namespaces</h3>
    <h4>Big Word: Namespace</h4>
    <p>A container for variables and for functions. <br>
    Used to keep variables and functions with the same name separate.</p>



    <h3>33. JSON and object literals</h3>



    <h3>34: Functions are objects</h3>
    <h4>Big word: First class functions</h4>
    <p>Everything you can do with other types you can do with functions <br>
    You can: Assign them to variables, pass them around, create them on the fly.</p>



    <h3>35: Function statements and function expressions</h3>
    <h4>Big word: Expression</h4>
    <p>A unit of code that results in a value. It does not have to save to a variable.</p>



    <h3>36. Conceptual Aside: By Value vs By Reference</h3>
    <h4>Big word: Mutate</h4>
    <p>To change something<br>
    "Immutable" means it can't be changed.</p>



    <h3>37. Objects, functions and 'this'</h3>



    <h3>38. Conceptual Aside: Arrays - Collections of Anything</h3>



    <h3>39. 'arguments' and spread</h3>
    <h4>Big word: Arguments</h4>
    <p>The parameters you pass to a function<br>
    Javascript gives you a keyword of the same name which contains them all.</p>



    <h3>40. Framework Aside: Function Overloading</h3>



    <h3>41. Conceptual Aside: Syntax Parsers</h3>



    <h3>42. Dangerous Aside: Automatic Semicolon Insertion</h3>



    <h3>43. Framework Aside: Whitespace</h3>
    <h4>Big word: Whitespace</h4>
    <p>Invinsible characters that create literal 'space' in your written code.<br>
    Carriage returns tabs, spaces.</p>



    <h3>44. Immediately Invoked Functions Expressions (IIFEs)</h3>



    <h3>45. Framework Aside: IIFEs and Safe Code</h3>



    <h3>46: Understanding closures</h3>



    <h3>47: Understanding closures part 2</h3>



    <h3>48: Function Factories</h3>



    <h3>49: Closures and callbacks</h3>
    <h4>Big Word: Callback function</h4>
    <p>A function you give to another function, to be run when the other function is finished. <br>
    So the function you call (invoke), "calls back" by calling the function you gave it when it finishes</p>



    <h3>50. Call, Apply and Bind</h3>
    <p>bind creates a copy of the function, call executes it. The apply method needs an array of parameters</p>
    <h4>Big word: Function currying</h4>
    <p>Creating a copy of a function but with some preset parameters<br>
    Very useful in mathematical situations</p>



    <h3>51. Functional Programming</h3>



    <h3>52. Functional Programming - Part 2</h3>



    <h4>Big word: </h4>
    <p><br>
    </p>



    <h3>53. Object Oriented JavaScript and prototypal inheritance</h3>
    <h4>Big word: Inheritance</h4>
    <p>One object gets access to the properties and methods of another object</p>



    <h3>54: Understanding the prototype</h3>



    <h3>55: Everyting is an object (or a primitive)</h3>



    <h3>56: Reflection and Extend</h3>
    <h4>Big word: Reflection</h4>
    <p>An object can look at itself, listing and changing its properties and methods</p>



    <h3>57: Function constructors, the "new" operator and the history of JavaScript</h3>
    <p>An object is created via a function with the use of the "new" operator. <br>
      So we call a function that is used specificaly to construct an object a function constructor</p>
    <h4>Big word: Function Constructors</h4>
    <p>A normal function that is used to construct objects <br>
    The "this" variable points a new empty object, and that object is returned from the function automatically</p>



    <h3>58: Function Constructors and '.prototype'</h3>



    <h3>59. Dangerous Aside: 'new' and functions</h3>



    <h3>60. Conceptual aside: Built-in function constructors</h3>



    <h3>61. Dangerous Aside: Built-In Function Constructors</h3>



    <h3>62. Dangerous Aside: Arrays and for..in</h3>



    <h3>63. Object.create and Pure Prototypal Inheritance</h3>
    <h4>Big word: Polyfill</h4>
    <p>Code that adds a feature which the engine may lack.</p>



    <h3>64. ES6 and Classes</h3>
    <h4>Big word: Syntactic sugar</h4>
    <p>A different way to type something that doesn't change how it works under the hood</p>



    <h2>Odds and ends</h2>
    <h3>65. Initialization</h3>

    <h4>Big word: </h4>
    <p> <br>
    </p>

  TUTORIAL SOURCE: <a href="https://www.udemy.com/understand-javascript/learn/v4/content">HERE</a>
  </body>
</html>
