<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My first blog post</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My first blog post</h1>
  <h2>This is my first blog post</h2>
  <p>This is a very <strong>strong</strong> text because everything is <strong>bold</strong>.
    I would like to <em>emphasize</em> how important it is to follow this course until the end!
    This is some <u>underlined</u> text. Well, the way they make shows is, they make one show.
    That show's called a pilot.
    Then they show that show to the people who make shows, and on the strength of that
    one show they decide if they're going to make more shows. Some pilots get picked and
    become television programs. Some don't, become nothing. She starred in one of the
    ones that became nothing.</p>

    <img src="HTML-CSS3.jpg" alt="The HTML5 logo">

    <a href="https://www.udemy.com" target="_blank">Link to Udemy</a>
    <a href="HTML-CSS3.jpg" target="_blank">HTML Logo</a>

  <h2>HTML is amazing</h2>
  <p>Now that there is the Tec-9, a crappy spray gun from South Miami.
    This gun is advertised as the most popular gun in American crime.
    Do you believe that shit? It actually says that in the little book that comes with it:
    the most popular gun in American crime. Like they're actually proud of that shit.</p>

    <img src="author.jpg" alt="Author photo">

    <p>Toni Diaz</p>

</body>
</html>
